<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    
    <link rel="stylesheet" href="assets/Chatroom.css">
    <link rel="stylesheet" href="assets/stylesheet.css">

    <title>Nikhil Sharma</title>
</head>
<body>

    <div class="navbar">
        <div class="navbar-content"><a href="#">Home</a></div>
        <div class="navbar-content"><a href="#about-me">About Me</a></div>
        <div class="navbar-content"><a href="#my-work">My Work</a></div>
        <div class="navbar-content"><a href="#my-articles">My Articles</a></div>
        <div class="navbar-content"><a href="#contact-me">Contact Me</a></div>
    </div>

    <div class="landing-area" id="landing-area">
        <div class="landing-area-profile-picture">
            <img src="assets/images/nikhilSharma-profilePic.jpg" alt="Profile Picture">
        </div>

        <div class="landing-area-content">
            <h1>Hi. I'm <span class="my-name">Nikhil Sharma</span>.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis tenetur, cumque dolorum officiis repellat ipsum incidunt quisquam aperiam tempore. Quod ipsum voluptatem impedit numquam quasi dignissimos tenetur magni debitis?</p>
        </div>
    </div>

    <div class="about-me" id="about-me" style="background-color: brown; height: 40em;">ABOUT ME</div>
    <div class="my-work" id="my-work" style="background-color: rgb(42, 147, 165); height: 40em;">MY WORK</div>
    <div class="my-articles" id="my-articles" style="background-color: rgb(42, 165, 48); height: 40em;">MY ARTICLE</div>
    <div class="contact-me" id="contact-me" style="background-color: rgb(165, 42, 155); height: 40em;">CONTACT ME</div>

















    <div class="chatbot-container">Let's talk</div>


</body>
</html>
